DEFAULT_CHAIN_ID=
ETHEREUM_ENDPOINT_URL=
GOERLI_ENDPOINT_URL=
SEPOLYA_ENDPOINT_URL=
POLYGON_ENDPOINT_URL=
MUMBAI_ENDPOINT_URL=
WALLET_MAINNET_PRIVATE_KEY=
WALLET_TESTNET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=